基变量/取值： [4, 5, 6]/[15. 24.  5.]
单纯形表
|      Cj      |      2 |      1 |      0 |      0 |      0 | 
| xb  |  Value |     x1 |     x2 |     x3 |     x4 |     x5 | 
| x4  |  15.00 |   0.00 |   5.00 |   1.00 |   0.00 |   0.00 | 
| x5  |  24.00 |   6.00 |   2.00 |   0.00 |   1.00 |   0.00 | 
| x6  |   5.00 |   1.00 |   1.00 |   0.00 |   0.00 |   1.00 | 
| -z  |   0.00 |   2.00 |   1.00 |   0.00 |   0.00 |   0.00 | 
sigma[0]: 2.0
sigma[1]: 1.0
sigma[2]: 0.0
inVar (index in table column): 0
| |    5.0 |   4.00 |   5.00 |

outVar (index in table line):  1
基变量/取值： [4, 1, 6]/[15.  4.  1.]
单纯形表
|      Cj      |      2 |      1 |      0 |      0 |      0 | 
| xb  |  Value |     x1 |     x2 |     x3 |     x4 |     x5 | 
| x4  |  15.00 |   0.00 |   5.00 |   1.00 |   0.00 |   0.00 | 
| x1  |   4.00 |   1.00 |   0.33 |   0.00 |   0.17 |   0.00 | 
| x6  |   1.00 |   0.00 |   0.67 |   0.00 |  -0.17 |   1.00 | 
| -z  |  -8.00 |   0.00 |   0.33 |   0.00 |  -0.33 |   0.00 | 
sigma[1]: 0.33333333333333337
sigma[2]: 0.0
sigma[4]: 0.0
inVar (index in table column): 1
| |   3.00 |  12.00 |   1.50 |

outVar (index in table line):  2
基变量/取值： [4, 1, 2]/[7.5 3.5 1.5]
单纯形表
|      Cj      |      2 |      1 |      0 |      0 |      0 | 
| xb  |  Value |     x1 |     x2 |     x3 |     x4 |     x5 | 
| x4  |   7.50 |   0.00 |   0.00 |   1.00 |   1.25 |  -7.50 | 
| x1  |   3.50 |   1.00 |   0.00 |   0.00 |   0.25 |  -0.50 | 
| x2  |   1.50 |   0.00 |   1.00 |   0.00 |  -0.25 |   1.50 | 
| -z  |  -8.50 |   0.00 |   0.00 |   0.00 |  -0.25 |  -0.50 | 
=================
此问题有一个最优解
=================
