LOOP 1
基变量: ['x2', 'x3']
Simplex matrix:
[[ 1.   2.   0.   0.   0. ]
 [-0.5  1.   1.   0.   1. ]
 [ 1.   1.   0.   1.   3. ]]
sigma: ['1.00', '2.00', '0.00', '0.00']
theta: ['1.00', '3.00']

LOOP 2
基变量: ['x1', 'x3']
Simplex matrix:
[[ 2.   0.  -2.   0.  -2. ]
 [-0.5  1.   1.   0.   1. ]
 [ 1.5  0.  -1.   1.   2. ]]
sigma: ['2.00', '0.00', '-2.00', '0.00']
theta: ['inf', '1.33']

LOOP 3
基变量: ['x1', 'x0']
Simplex matrix:
[[ 0.          0.         -0.66666667 -1.33333333 -4.66666667]
 [ 0.          1.          0.66666667  0.33333333  1.66666667]
 [ 1.          0.         -0.66666667  0.66666667  1.33333333]]
sigma: ['0.00', '0.00', '-0.67', '-1.33']
theta: ['inf', '1.33']

x0=1.33
x1=1.67
x2=0.00
x3=0.00
objective is 4.67
